user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip  on;

    resolver 8.8.8.8 8.8.4.4 ipv6=off;

    server {
        listen 80;
        server_name _;

        location / {
            root               /data/fetch-cache;
            error_page         404 = @fetch;
        }

        location @fetch {
            internal;

            root               /data/fetch-cache;
            proxy_temp_path    /data/fetch-cache/temp;

            proxy_pass         {{ fetch-upstream }};
            proxy_store        on;
            proxy_store_access user:rw group:r all:r;
        }
    }
}
